<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read More / Read Less</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Welcome To The Real World</h2>
        <p class="para">
          <span class="content-container-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quia
            vitae ipsam incidunt ipsa sapiente. Repellat labore odit, cum
            blanditiis eum sed delectus, ipsa debitis eius quibusdam aliquam
            harum officia ...
          </span>
          <br />
        </p>

        <p class="para">
          <span class="content-container-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quia
            vitae ipsam incidunt ipsa sapiente. Repellat labore odit, cum
            blanditiis eum sed delectus, ipsa debitis eius quibusdam aliquam
            harum officia ...
          </span>
          <button class="btn">Learn More</button>
        </p>
      </header>
    </div>

    <script src="app.js"></script>
  </body>
</html>
